<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Studien-Suche</title>
    <style>
                /* Variable Font (Gewichtsspanne z.B. 300–700 oder 200–900 je nach Font) */
                @font-face {
                font-family: 'Quicksand Variable';
                font-style: normal;
                font-weight: 300 700;
                src: url('https://arnodell.hopto.org/fonts/Quicksand-VariableFont_wght.ttf') format('truetype-variations');
                font-display: swap;
                }
                /* Light (300) */
                @font-face {
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 300;
                src: url('https://arnodell.hopto.org/fonts/Quicksand-Light.ttf') format('truetype');
                font-display: swap;
                }
                /* Regular (400) */
                @font-face {
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 400;
                src: url('https://arnodell.hopto.org/fonts/Quicksand-Regular.ttf') format('truetype');
                font-display: swap;
                }
                /* Medium (500) */
                @font-face {
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 500;
                src: url('https://arnodell.hopto.org/fonts/Quicksand-Medium.ttf') format('truetype');
                font-display: swap;
                }
                /* SemiBold (600) */
                @font-face {
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 600;
                src: url('https://arnodell.hopto.org/fonts/Quicksand-SemiBold.ttf') format('truetype');
                font-display: swap;
                }
                /* Bold (700) */
                @font-face {
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 700;
                src: url('https://arnodell.hopto.org/fonts/Quicksand-Bold.ttf') format('truetype');
                font-display: swap;
                }
                body, input, button, select, textarea {
                font-family: 'Quicksand', 'Quicksand Variable', sans-serif;
                }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
